name: Spring Boot Maven Test


on:
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'adopt'

      - name: Build with Maven
        run: cd account && mvn -B clean package --file pom.xml

      - name: Run tests and generate coverage report
        run: cd account && mvn -B clean test jacoco:report --file pom.xml

      - name: Upload coverage report
        uses: codecov/codecov-action@v2.1.0
        with:
          file: ./target/site/jacoco/jacoco.xml

      - name: Comment on pull request
        if: github.event_name == 'pull_request'
        uses: mikeal/request-action@master
        with:
          url: https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.pull_request.number }}/comments
          method: POST
          headers: |
            { "Content-Type": "application/json", "Authorization": "Bearer ${{ secrets.GITHUB_TOKEN }}" }
          data: |
            { "body": "Coverage report: https://codecov.io/gh/${{ github.repository }}/pull/${{ github.event.pull_request.number }}" }
